<project name="Lsystem" default="compile" basedir=".">
	<property name="projet.sources.dir" value="src"/>
	<property name="projet.bin.dir" value="bin"/>
	<property name="projet.lib.dir" value="lib"/>
	<property name="projet.doc.dir" value="doc"/>
	<property name="projet.dist.dir" value="dist"/>
	<path id="projet.classpath">
		<fileset dir="${projet.lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="${projet.bin.dir}"/>
	</path>
	<target name="compile" description="Compilation des classes" depends="init">
		<javac srcdir="${projet.sources.dir}" destdir="${projet.bin.dir}" debug="on" optimize="off" deprecation="on" includeantruntime="false">
			<classpath refid="projet.classpath"/>
		</javac>
	</target>
	<target name="init">
		<echo message="Initialisation de ${ant.project.name}"/>
		<delete dir="${basedir}/${projet.bin.dir}"/>
		<delete dir="${basedir}/${projet.doc.dir}"/>
		<mkdir dir="${basedir}/${projet.bin.dir}"/>
		<mkdir dir="${basedir}/${projet.doc.dir}"/>
	</target>
	<target name="run" description="execution" depends="compile">
		<java classname="interfaceuser.Demo" fork="true">
			<classpath refid="projet.classpath"/>
		</java>
	</target>
	<target name="javadoc" description="génération de javadoc">
		<javadoc sourcepath="src" destdir="doc">
			<fileset dir="src" defaultexcludes="yes">
				<include name="**"/>
			</fileset>
			<classpath>
		        <fileset dir="${projet.lib.dir}">
		            <include name="*.jar"/>
		        </fileset>
		    </classpath>
		</javadoc>
	</target>

	<target name="packaging" depends="compile">
		<mkdir dir="${projet.bin.dir}/META-INF" />
        <mkdir dir="dist"/>
        <manifest file="${projet.bin.dir}/META-INF/MANIFEST.MF">
            <attribute name="Class-Path" value="." />
        	<attribute name="Main-Class" value="interfaceuser.Demo" />
            <attribute name="Built-By" value="diallo-djiguine-diallo-diallo"/>
        </manifest>
		<jar manifest="${projet.bin.dir}/META-INF/MANIFEST.MF" jarfile="${projet.dist.dir}/lsystem.jar" basedir="${projet.bin.dir}">
			<zipgroupfileset dir="${projet.lib.dir}" includes="*.jar"/>
		</jar>
	</target>

	<target name="clean" description="nettoyage du projet">
		<delete dir="${basedir}/${projet.bin.dir}"/>
		<delete dir="${basedir}/${projet.doc.dir}"/>
		<delete dir="${basedir}/${projet.dist.dir}"/>
	</target>

	<target name="test" depends="compile" description="Teste du parser">
        <junit printsummary="true" haltonerror="no" haltonfailure="no" showoutput="true">
            <classpath refid="projet.classpath"/>
            <formatter type="plain"/>
            <test fork="true" name="testparser.ParserTest" outfile="ParserTest" />
        </junit>
    </target>
</project>